<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="313264c940be4723b60ed13fb4da6b16" Name="Diagram1">
        <EntityTypeShape EntityType="bdsoftModel.Areas" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsoftModel.Asistencias" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsoftModel.DetalleDeAsistencias" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsoftModel.Empleados" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsoftModel.EquiposTecnologicos" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsoftModel.LogTablas" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsoftModel.Usuarios" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="bdsoftModel.fk_Empleados_IdArea" ManuallyRouted="false" />
        <AssociationConnector Association="bdsoftModel.fk_Asistencias_CodEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="bdsoftModel.fk_DetalleDeAsistencias_IdAsistencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdsoftModel.fk_EquiposTecnologicos_CodEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="bdsoftModel.fk_EquiposTecnologicos_CreadoPorUserName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>